sonar.projectKey = kenkins-sonar-pipeline
sonar.projectName = kenkins-sonar-pipeline
sonar.projectVersion=1.0

sonar.languag=java
sonar.sources=src/main
sonar.sourceEncoding=UTF=8
sonar.tests=src/test/java